<!DOCTYPE html>
<html>
<title>Spider</title>
<style>
body,h1,h2,h4,h5,h6 {font-family: "Times new roman", sans-serif;
                           font-size: 20px;}
                    h3  {font-family: "Lucida console", monospace;

                                      color:green;  font-size: 40px;}
body, html {
    height: 100%;
    color: #000;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg1, .bgimg2{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */

.bgimg1 {
    background-image: url("sank 2 B.jpg");
    min-height: 500px;
}
/* Second image (Contact) */
.bgimg2 {
    background-image: url("123.jpg");
    min-height: 400px;
}

.part1wide {letter-spacing: 10px;}
.part1bar{width:100%;overflow:hidden}
.part1top{top:0;}
.part1container{padding:0.01em 16px;}

.part1button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:rgb(100,100,100);background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;}
.part1opacity-min{opacity:0.75;}
.part1content{max-width:980px;margin:auto;}
.part1center{text-align:center;}

.part1half{width:50%;}

.part1padding-large{padding:12px 24px;}
.part1padding-64{padding-top:64px;padding-bottom:64px;}
.part1padding-32{padding-top:32px;padding-bottom:32px;}

.part1margin-right{margin-right:16px;}
.part1margin-bottom{margin-bottom:16px;}

.part1display-container{position:relative;}
.part1display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);}
.part1xxlarge{font-size:36px;}
.part1text-white{color:#fff;}
.part1wide{letter-spacing:4px;}


.part1large{font-size:18px;}


</style>
<body>

<!-- Navigation bar  -->
<div class="part1top">
  <div class="part1bar" id="myNavbar">
    <a href="#home" class=" part1button">HOME</a>
    <a href="#about" class=" part1button"> ABOUT</a>
    <a href="#contact" class=" part1button"> CONTACT</a>
    <a href="Spin1.html" class=" part1button"> SPIN</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg1 " id="home">
</div>

<!-- Container (About Section) -->
<div class="part1content part1container " id="about">
  <h3 class="part1center">ABOUT ME</h3>
  <p>I am Sankar, 18 , I am doing my Bachelor's degree on Instrumentation and Control Engineering(ICE) department in one of the India's best college National Institute of Technology Trichy(NITT). I love coding but i didn't experience the taste of many coding languages in my life, only C++ and python.
     I choosed web developing because i know some basic HTML already and i brushed it with CSS and JS recently. I hope i have a better knowledge of web development , so i am looking forward to develop many websites .</p>
  <div>

    </div>
    </div>
 <!-- Slideshow -->
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="farewell.jpg" style="width:100%">
      <div class="text">Me</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="123.jpg" style="width:100%">
      <div class="text">Arsenal</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="football.jpg" style="width:100%">
      <div class="text" style=color:black >Football</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="csk.jpg" style="width:100%">
      <div class="text" style=color:black >CSK</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <!-- Hide this text on small devices -->
    <div class="part1padding-large">
      <p>Welcome to my website. This is my first website and this is fully about me . The photos in the slideshow shows about me and my interests.
        My intersts mainly include playing football and watching football and cricket. I like to do other activities like organising , I was the organiser of Sportsfete 2017 and presently i am working as festember organiser. I also love to play football , I represented my department as part of a football team in the inter-departmental match  in Sportsfete 17 </p>
    </div>
  </div>
</div>



<!-- Second Parallax Image(Contact) -->
<div class="bgimg2 part1display-container part1opacity-min">
  <div class="part1display-middle">
     <span class="part1xxlarge part1text-white part1wide">CONTACT</span>
  </div>
</div>

<!-- Contact Section -->
<div class="part1content part1container part1padding-64" id="contact">
  <div>
    <div class="part1container">
    </div>
    <div >
      <div class="part1large part1margin-bottom ">
        Chennai,TamilNadu<br>
        Phone: +91 9952081145<br>
        Email: sankarneelakandan98@gmail.com<br>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

</html>
